<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=0">
		<title>宠物详情页</title>
		<script src="../js/public.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			window.Comm.configScreen();
		</script>
		<link rel="stylesheet" type="text/css" href="../css/public.css"/>
	<style type="text/css">
		.showPIc{
			height: 100%;
			display: -webkit-box;
			-webkit-transform: translateX(0);
		}
		.scrollPic{
			position: relative;
			width: 100%;
			overflow: hidden;
			height: 25rem;
		}
		.numList{
			position: absolute;
			height: 2.4rem;
			width: 2.4rem;
			background: rgba(34,218,168,0.64);
			border-radius: 50%;
			bottom: 1.2rem;
			right: 1.2rem;
			line-height: 2.4rem;
			font-size: 1rem;
			color: #fff;
			text-align: center;
			z-index: 5;
		}
		.icon1,.icon2,.icon3{
			position: absolute;
			height: 2.2rem;
			width: 2.2rem;
			top: 3.6rem;
			background: #F2F4FC;
			z-index: 5;
		}
		.icon1{
			left: 1.6rem;
		}
		.icon2{
			right: 7rem;
		}
		.icon3{
			right: 2.2rem;
		}
		.picList{
			height: 100%;
		}
		.img{
			height: 100%;
			width: 100%;
		}
		.img1{
			background: #FF6464;
		}
		.img2{
			background: #70e48c;
		}
		.img3{
			background: #6490fe;
		}
		.petName{
			display: -webkit-box;
			-webkit-box-align: center;
			padding: 1.6rem 2.4rem 0 2.4rem;
		}
		.detName{
			-webkit-box-flex: 1;
			font-size: 2.6rem;
			color: #262630;
		}
		.detPrice{
			text-align: right;
			font-size: 2.2rem;
			color: #262630;
		}
		.score{
		display: -webkit-box;
		-webkit-box-align: center;
		margin-top: 1.05rem;
		padding-left: 2.39rem;
		}
		.star{
			height: 1.2rem;
			width: 1.2rem;
			background: #F2F4FC;
			display: block;
			margin-left: 0.1rem;
			margin-right: 0.1rem;
		}
		.score>p{
			margin-left: 0.1rem;
			font-size: 1.2rem;
			color: rgba(38,38,48,0.31);
		}
		.freight{
			display: -webkit-box;
			-webkit-box-align: center;
			margin-left: 2.4rem;
			margin-right: 2.4rem;
			margin-top: 1rem;
			padding-bottom: 1.6rem;
			border-bottom: 1px solid rgba(0,0,0,0.1);
		}
		.freightList{
			margin-right: 1.6rem;
			opacity: 0.8;
			font-size: 1.2rem;
			color: #262630;
		}
		
		.freightIcon{
			display: inline-block;
			height: 1.2rem;
			width: 1.2rem;
			vertical-align: middle;
			margin-right: 0.8rem;
			background: #a4f6dc;
		}
		.information{
			display: -webkit-flex;
			-webkit-justify-content: space-between;
			margin: 0 2.4rem 0 2.4rem;
			padding: 1.6rem 0 1.6rem 0;
			border-bottom: 1px solid rgba(0,0,0,0.1);
		}
		.infoIcon{
			width: 3.2rem;
			height: 3.2rem;
			background: #F2F4FC;
		}
		.infoTip{
			font-size: 1.4rem;
			color: rgba(38,38,48,0.8);
			margin-top: 0.2rem;
			text-align: center;
		}
		.introduce{
			
			padding:1.6rem 0 1.6rem 0;
			margin: 0 2.4rem 0 2.4rem;
			border-bottom: 1px solid rgba(0,0,0,0.1);
		}
		.introduceTop{
			display: -webkit-box;
			-webkit-box-align: center;
		}
		.introLeft{
			-webkit-box-flex: 1;
		}
		.inroName{
			padding-top: 0.9rem;
			opacity: 0.8;
			font-size: 1.8rem;
			color: #3EC0FE;
		}
		.authentication{
			display: -webkit-box;
		}
		.authList{
			opacity: 0.8;
			font-size: 1.2rem;
			color: #262630;
			margin-right: 1.6rem;
		}
		.authList>span{
			display: inline-block;
			vertical-align: middle;
		}
		.authIcon{
			display: inline-block;
			height: 1.2rem;
			width: 1.2rem;
			background: #70e48c;
			margin-right: 0.2rem;
			vertical-align: middle;
		}
		.introRight{
			height: 5.2rem;
			width: 5.2rem;
			border-radius:50% ;
			background: #6490FE;
		}
		.introduceBottom{
			opacity: 0.8;
			font-size: 1.6rem;
			color: #262630;
			margin-top: 1.2rem;
		}
		.petExplicit{
			padding:1.6rem 0 1.6rem 0;
			margin: 0 2.4rem 0 2.4rem;
			border-bottom: 1px solid rgba(0,0,0,0.1);
		}
		.explicitText{
			font-size: 1.8rem;
			color: #262630;
			font-weight: bold;
			padding-bottom: 0.4rem;
		}
		.explicitList{
			display: -webkit-box;
			-webkit-box-align: center;
			margin-top: 0.8rem;
			font-size: 1.6rem;
			color: #262630;
			opacity: 0.8;
		}
		.explicitList>dt{
			-webkit-box-flex: 1;
		}
		.explicitImg{
			width: 9rem;
			height: 6rem;
			background: #F2F4FC;
		}
		.explicitImg>img{
			width: 100%;
			height: 100%;
		}
		.catchTop{
			display: -webkit-flex;
			-webkit-justify-content: space-around;
			margin-top: 0.8rem;
		}
		.catchIcon{
			width: 3.2rem;
			height: 3.2rem;
			background: #F2F4FC;
			margin:0 auto;
		}
		.catchList{
			text-align: center;
		}
		.catchList>dd{
			margin-top: 0.4rem;
			font-size: 1.2rem;
			color: #262630;
			opacity: 0.8;
		}
		.catchBottom{
			display: -webkit-flex;
			-webkit-justify-content: space-around;
			margin-top: 1.2rem;
		}
	</style>
	</head>
	<body>
	<section class="scrollPic">
		<div class="icon1"></div>
		<div class="icon2"></div>
		<div class="icon3"></div>
		<div class="numList"></div>
		<ul class="showPIc">
			<li class="picList">
				<div class="img img1"></div>
			</li>
			<li class="picList">
				<div class="img img2"></div>
			</li>
			<li class="picList">
				<div class="img img3"></div>
			</li>
		</ul>
	</section>	
	
	<div class="petName">
		<p class="detName">英国短毛猫</p>
		<p class="detPrice">￥12000</p>
	</div>
	<div class="score">
		<i class="star"></i>
		<i class="star"></i>
		<i class="star"></i>
		<i class="star"></i>
		<i class="star"></i>
		<p>评分</p>
	</div>
	<ul class="freight">
		<li class="freightList pick">
			<i class="freightIcon"></i>
			自取:
			<span>0元</span>
		</li>
		<li class="freightList onCity">
			<i class="freightIcon"></i>
			同城:
			<span>50元</span>
		</li>
		<li class="freightList ems">
			<i class="freightIcon"></i>
			外地:
			<span>200元</span>
		</li>
	</ul>
	
	<ul class="information">
		<li class="infoList">
			<div class="infoIcon"></div>
			<p class="infoTip">MM</p>
		</li>
		<li class="infoList">
		 	<div class="infoIcon"></div>
			<p class="infoTip">蓝白</p>
		</li>
		<li class="infoList">
			<div class="infoIcon"></div>
			<p class="infoTip">2个月</p>
		</li>
		<li class="infoList">
			<div class="infoIcon"></div>
			<p class="infoTip">上海</p>
		</li>
	</ul>
	<div class="introduce">
	<ul class="introduceTop">
		<li class="introLeft">
		<ul class="authentication">
			<li class="authList">
				<i class="authIcon"></i>
				<span>平台认证</span>
			</li>
			<li class="authList">
				<i class="authIcon"></i>
				<span>品种担保</span>
			</li>
			<li class="authList">
				<i class="authIcon"></i>
				<span>健康保证</span>
			</li>
		</ul>
		<p class="inroName">RA布偶猫舍</p>
		</li>
		<li class="introRight"></li>
	</ul>
	<article class="introduceBottom">性格腼腆内向的小奶猫，环境吵闹的时候会点胆小，不过到家后也许会很活泼哦！</article>
	</div>
	<div class="petExplicit">
	<p class="explicitText">疫苗情况</p>
	<dl class="explicitList">
		<dt>第一针猫三联</dt>
		<dd>2016-8-9</dd>
	</dl>
	<dl class="explicitList">
		<dt>体内驱虫</dt>
		<dd>2016-11-11</dd>
	</dl>
	<dl class="explicitList">
		<dt>体外驱虫</dt>
		<dd>2016-11-3</dd>
	</dl>
	</div>
	
	<div class="petExplicit">
	<p class="explicitText">血缘关系</p>
	<dl class="explicitList">
		<dt>
			<p>粑粑（英国短毛猫）</p>
			<p>2岁，7KG，纯蓝</p>
		</dt>
		<dd class="explicitImg"></dd>
	</dl>
	<dl class="explicitList">
		<dt>
			<p>麻麻（英国短毛猫）</p>
			<p>1岁6个月，3KG，蓝白</p>
		</dt>
		<dd class="explicitImg"></dd>
	</dl>
	</div>
	<div class="petExplicit">
	<p class="explicitText">捕获流程</p>
	<div class="catchTop">
		<dl class="catchList">
			<dt class="catchIcon"></dt>
			<dd>平台捕获</dd>
		</dl>
		<dl class="catchList">
			<dt class="catchIcon"></dt>
			<dd>在线支付</dd>
		</dl>
		<dl class="catchList">
			<dt class="catchIcon"></dt>
			<dd>接受宠物档案</dd>
		</dl>
		<dl class="catchList">
			<dt class="catchIcon"></dt>
			<dd>送宠上门</dd>
		</dl>
	</div>
	<div class="catchBottom">
		<dl class="catchList">
			<dt class="catchIcon"></dt>
			<dd>打款给卖家</dd>
		</dl>
		<dl class="catchList">
			<dt class="catchIcon"></dt>
			<dd>14天健康保证</dd>
		</dl>
		<dl class="catchList">
			<dt class="catchIcon"></dt>
			<dd>捕获成功</dd>
		</dl>
	</div>
	</div>
	
	
	</body>
	<script type="text/javascript">
	scrollBanner();
	function scrollBanner(){
		var scroll=document.querySelector('.scrollPic');
		var showPic=document.querySelector('.showPIc');
		var picList=document.getElementsByClassName('picList');
		var numList=document.querySelector('.numList');
		var picNum=showPic.getElementsByTagName('li').length;
		var showNum,starX,moveX,picWidth,skrollX;
		instell();
		function instell(){
			showNum=1;
			showPic.style.width=picNum*100+"%";
			picWidth=showPic.clientWidth/picNum;
			for (var i=0; i<picList.length;i++) {
				picList[i].style.width=picWidth+'px';
			}
			innerhml();
			showPic.addEventListener('touchstart',start,false);
			
		}
		
		function start(e){
			startX=e.touches[0].pageX;
			showPic.style.webkitTransitionDuration='0s'
			showPic.addEventListener('touchmove',move,false);
		}
		
		function move(e){
			/*showPic.removeEventListener('touchstart',start,false);*/
			e.preventDefault(); 
			moveX=e.touches[0].pageX-startX;
			skrollX=moveX-((showNum-1)*picWidth);
			showPic.style.webkitTransform="translate("+skrollX+"px)";
			showPic.style.webkitTransitionDuration="0s"
			/*console.log('moveX:'+moveX);
			console.log('skrollX:'+skrollX);*/
			showPic.addEventListener('touchend',end,false);
		}
		function end(e){
			e.preventDefault(); 
			var mostWidth=picWidth*0.25;
			if (mostWidth<(-moveX)) {
				showNum++;
				if (showNum>picNum) {
					showNum=picNum
				}
				
				
			}else {if (moveX>mostWidth) {
				showNum--;
				if (showNum<1) {
					showNum=1;
				}
			}
			}
			var endWidth=picWidth*(showNum-1);
			showPic.style.webkitTransform="translate("+-endWidth+"px)";
			showPic.style.webkitTransition="webkitTransform,0.5s";
			innerhml();
		}
		
		function innerhml(){
			var numHml='<span>'+showNum+'/'+picNum+'</span>';
			numList.innerHTML=numHml;
		}
	};
	</script>
</html>
